
* {
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: auto;
    background-color: black;
}

.container {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.sign-up{
    width: 500px;
    max-height: 90vh;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow-y: hidden;
    border-radius: 40px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.form-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.sign-up-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sign-up-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sign-up-content > input {
    width: 100%;
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.gender-form{
    display: flex;
    justify-content: left;
    gap: 10px;
}



.terms {
    display: flex;
    flex-direction: column;
    border-top: 1px solid lightgray;
    padding-top: 30px;
    margin: 30px 0px;
    gap: 25px;
}

#terms > span {
    font-size: 1.25rem;
    font-weight: 800;
    color : #000;
}

hr{
    border: 1px solid #ddd; margin: 20px 0;}

.terms > ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0;
    list-style: none;
    padding: 0;
}

.terms > ul > li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 16px;
    color: #999999;
    line-height: 1.5;
}

button {
    width: 100%;
    font-weight: 700;
    padding: 15px;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

a {
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: blueviolet;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}

#terms ul li input[type="checkbox"] + label {
    color: #bbb !important;
    font-size: 14px;
    line-height: 1.6;
}

#terms ul li input[type="checkbox"] + label span {
    font-weight: bold;
    color: #888 !important;
}



.sign-up-scroll-area {

    height: 100vh;
    overflow-y: auto;
    padding: 20px;
}