<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼 꾸미기</title>
    <link rel="stylesheet" href="과제3-3회원가입폼.css">
</head>
<body>
    <div class="container">
       <div class="sign-up">
         <div class="sign-up-scroll-area">
            <header class="form-title">
                <div id="title">
                    <h1 id="title_main">회원가입</h1>
                    <p id="title_sub">oz코딩스쿨에 오신 것을 환영합니다!🤗</p>
                </div>
            </header>

            <main class="form-content">
            <form class="sign-up-form">
                <div class="sign-up-content">
                    <input type="text" placeholder="이름" required>
                    <input type="tel" placeholder="전화번호" required>
                    <input type="email" placeholder="이메일" required>
                    <input type="password" id="password" placeholder="비밀번호" required>
                    <input type="date" required>
                </div>
                <div class="gender-form">
                    <input type="radio" name="gender" id="female">
                    <label for="female">여자</label>
                    <input type="radio" name="gender" id="male">
                    <label for="male">남자</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other"> 해당없음</label>
                </div>
            
                <hr>
                <div id="terms">
                    <span>아래 약관에 동의를 눌러주세요.</span>
                    <ul>
                        <li>
                            <input type="checkbox" id="first">
                            <label for="first">
                            <span>[필수]</span> 남과 비교하지않기 : 남과 나를 비교하지 않고 
                            어제의 나와 오늘의 나를 비교하여 얼마나 성장했는지 가늠해요.
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="second">
                            <label for="second">
                                <span>[필수]</span> 시간을 투자하기: 시간을 투자하고
                                노력할수록 완성도 있고 성취감 있는 결과를 만들어낼 수 있어요.
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="third">
                            <label for="third">
                                <span>[필수]</span> 함께할 동료를 만들기: 서로서로 가르쳐주고
                                배우기도 하며 함께할 동료를 만들어보세요. 함께 성장할수록 
                                마지막 프로젝트의 완성도 또한 높아진답니다.
                            </label>
                        </li>
                        <li>
                            <input type="checkbox" id="fourth">
                            <label for="fourth">
                                <span>[필수]</span> 자원을 적극 활용하기: 저희 운영진은
                                여러분을 위해 상시 대기중...! 모르는게 있으면 꼭! 물어봐주세요.
                            </label>
                        </li>
                    </ul>
                    </div>
                    <button type="submit">회원가입하기</button>
                    <a href="https://ozcodingschool.com/ozcoding/" target="_blank">오즈코딩스쿨 홈페이지 바로가기 ></a>
                    
              </form>
            </main>
         </div>
        </div>
    </div>
</body>
</html>