header.header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    color: black;
}

.header-content{
    width: 100%;
    max-width: 75rem;
    height: 4rem;
    padding: 0.75rem 1rem;
    margin: auto;

    justify-content: space-between;
}

.header-content_logo{
    color: #8e694b;
    font-size: 2rem;
    font-weight: 900;
    height: 1em;
    margin-right: 40px;
    line-height: 40px;
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
}

.header-content_nav{
    align-items: center;
    padding: 0 2.5rem 0 0;
    flex-grow: 1;
}

.header-content_nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.header-content_nav ul li{
    display: inline-block;
    margin-right: 30px;
    font-size: 1.13rem;
    font-weight: 700;
}

.header-content_nav ul li.active{
    color:#8e694b;
}

.header-content_input{
    justify-content: center;
    align-items: center;
}

.header-content_input .search{
    width: 18rem;
    height: 2.5rem;
    padding: 0.5625rem 0.75rem;
    background-color: #f2f3f6;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
}

.header-content_input .chat{
    line-height: 1.3;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border: 0.5px solid #c5c6c9;
    border-radius: 0.25rem;
    font-weight: 600;
}

.header-content_input .icon input{
    margin-right: 1rem;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    background-color: transparent;
}

.header-content_input .icon{
    display: none;
}


.info{
    width: 100%;
    height: 19.6875rem;
    background-color: #c59b79;
}

.info_text{
    max-width: 48rem;
    margin: auto;
    padding: 3rem 1rem 0;
}

.info_text h1{
    margin: 0;
    font-size: 2rem;
    line-height: 3.2rem;
}

.info_text p{
    margin: 0.5rem 0 0;
    font-size: 1.125rem;
    line-height: 1.5rem;
}

@media screen and (max-width: 768px) {
    .info{
        height: 18.375rem;
    }
    .info_text{
        padding: 1.5rem 1rem 0;
    }
    .info_text h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .info_text p{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .notice{
        font-weight: 700;
        line-height: 1.3;
        font-size: 1.25rem;
        margin: 2.5rem 0 1.5rem;
    }

    .notice_container{
        display: block;
    }
}



@media screen and (max-width: 1192px){
    .header-content_input .search{
        display: none;
    }
    .header-content_input .glass{
        display: block;
    }
}

@media screen and (max-width: 948px){
    .header-content_input .chat, .header-content_nav{
        display: none;
    }
    .header-content_input .menu{
        display: block;
    }
}

.header-content_logo{
        font-family: "Bagel Fat One", system-ui;
        font-weight: 700;
        font-style: normal;
}
      
.banner{
    justify-content: space-between;
    align-items: center;
    background-color: #e5f5fd;
    margin: 2.75rem 0 4rem;
    padding: 1.75rem 1.5rem 1.75rem 2.0625rem;
}

.banner_text{
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 800;
}

.banner_button{
    margin: 0;
    padding: 0.5rem 0.625rem;
    line-height: 1.4;
    font-size: 0.875rem;
    background-color: #8e694b;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 0.25rem;
}

@media screen and (max-width: 769px){
    .banner{
        display: block;
    }
    .banner_text{
        line-height: 1.3;
        font-size: 1rem;
        font-weight: 700;
    }
    .banner_button{
        margin: 0.75rem 0 0;
    }
}

.notice{
    max-width: 48rem;
    margin: auto;   
}

.notice_title{
    font-size: 1.625rem;
    margin: 3.75rem 0 2.5rem;
    line-height: 1.5;
}

.notice_container{
    justify-content: space-between;
    flex-wrap: wrap; /* 플렉스 아이템이 여러줄로도 배치될 수 있게 한다*/
}

.notice_item{
    padding: 1.25rem 0;
    flex-basis: 48%;
}

.notice_thumb{
    min-width: 6.75rem;
    min-height: 6.75rem;
    background-color: #8e694b;
}

.notice_content{
    margin-left: 1rem;
}

.notice_content_title{
    line-height: 1.32;
    font-size: 1.125rem;
}

.notice_content_address{
    line-height: 1.4;
    font-size: .875rem;
    color: #aeaeae;
}

.notice_content_pay{
    font-weight: 700;
}


.banner{
    justify-content: space-between;
    align-items: center;
    background-color: #e5f5fd;
    margin: 2.75rem 0 4rem;
    padding: 1.75rem 1.5rem 1.75rem 2.0625rem;
}

.banner_text{
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 800;
}

.banner_button{
    margin: 0;
    padding: 0.5rem 0.625rem;
    line-height: 1.4;
    font-size: 0.875rem;
    background-color: #8e694b;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 0.25rem;
}

@media screen and (max-width: 769px){
    .banner{
        display: block;
    }
    .banner_text{
        line-height: 1.3;
        font-size: 1rem;
        font-weight: 700;
    }
    .banner_button{
        margin: 0.75rem 0 0;
    }
}



.footer{
    color: #515255;
    border-top: 1px solid #c3c4c7;
    padding: 0 1rem;
}

.footer_container{
    max-width: 48rem;
    margin: auto;
}

.footer_menu{
    padding: 3rem 0;
}

.footer_apps{
    float: right;
}

.footer_appdown{
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.4;
}

.footer_appbtn{
    width: 18.75rem;
    justify-content: space-between;
}

.footer_appbtn button{
    width: 48%;
    height: 2.75rem;
    padding: 0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
}

.footer_nav ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 33%;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 0.875rem;
}

.footer_nav ul:nth-child(3){
    margin-right: 15%;
}

.footer_nav ul li{
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px){
    .footer_apps{
        float: none;
        display: flex;
        margin-bottom: 1.25rem;
    }
    .footer_appbtn{
        display: none;
    }
}

.footer_info{
    padding: 1.5rem 0 6.25rem;
    border-top: 1px solid #c3c4c7;
    color: 868b94;
    line-height: 1.5;
    font-size: .813rem;
}




/**/

.header-content_nav ul li .submenu {
    display: none;
    position: absolute;
    background-color: white;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1000;

   
    display: none;
    list-style: none;
    flex-direction: column; 
    width: max-content; 
}

.header-content_nav ul li .submenu li {
    display: block; 
    margin: 0.25rem 0; 
}

/* 호버 시 하위 메뉴 보임 */
.header-content_nav ul li:hover .submenu {
    display: flex; 
    flex-direction: column;
}

.header-content_nav ul li:hover {
    color: #8e694b;
    cursor: pointer;
}

.header-content_nav ul li {
    transition: color 0.3s ease; /
}

.header-content_nav ul li:hover {
    color: #8e694b;
    cursor: pointer;
}

.header-content_nav ul li .submenu li {
    transition: color 0.3s ease;
}

.header-content_nav ul li .submenu li:hover {
    color: #8e694b;
    cursor: pointer;
}

/* 하단 서브메뉴 */
.header-content_nav ul li .submenu {
    background-color: white; /* 기본 배경 */
    transition: background-color 0.3s ease;
    color: white;
}

.header-content_nav ul li:hover .submenu {
    background-color: #8e694b; 
    color: white;
}









.header-content_nav ul li .submenu {
    position: absolute;
    background-color: white;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 1000;

    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.header-content_nav ul li:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
