<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 채팅방 만들기</title>
    <link rel="stylesheet" href="4-2과제_나만의채팅방.css">
</head>
<body>
    <div class="chat">
        <div class="chat-header">
            <div class="tap-bar">
                <div class="tap"></div>
                <div class="tap"></div>
                <div class="tap"></div>
            </div>
            <div class="chat-title">Message</div>
        </div>

        <div class="chat-message">

            <div class="chat-you">
                <img class="profile-img" src="userimg.jpg">
                <div class="text-you">knock knock 뭐하냐</div>
                <div class="send-date">13:10</div>
            </div>

            <div class="chat-me">
                <div class="send-date">13:20</div>
                <div class="text-me">요즘 뭐하고 지내냐<br>밥 한번 먹어야지</div>
            </div>

            <div class="chat-you">
                <img class="profile-img" src="userimg.jpg">
                <div class="text-you">말 나온김에 오늘 콜?</div>
                <div class="send-date">13:22</div>
            </div>

            <div class="chat-me">
                <div class="send-date">13:25</div>
                <div class="text-me">오 좋아.<br>그럼 시계탑에서 저녁 7시에 보자.</div>
            </div>


        </div>

        <div class="footer">
            <div class="plus-btn">+</div>
            <div class="chat-input">
                <input type="text" placeholder="메시지를 입력하세요.." class="text-input">
            </div>
            <div class="button">
                <input type="submit" value="전송" class="send-btn">
            </div>
        </div>

    </div>
</body>
</html>